.statistics {
  display: grid;
  grid-template-columns: repeat(auto-fill, 220px);
  grid-gap: 30px;
  padding-top: 81px;

  @media (max-width: 1280px) {
    flex-wrap: wrap;
    padding-top: 35px;
    grid-template-columns: repeat(auto-fill, 188px);
    grid-gap: 18px;
  }

  &__item {
    // width: 220px;
    // height: 150px;
    background: #ffffff;
    box-shadow: 0px 0px 15px rgba(143, 149, 172, 0.15);
    border-radius: 5px;
    padding: 38px 32px 38px 32px;
    display: flex;
    justify-content: center;
    flex-direction: column;

    &:hover {
      box-shadow: 0px 0px 20px rgba(143, 149, 172, 0.4);
    }

    p {
      @extend .h2;
      color: var(--black_light);
      bottom: 3.8px;
    }

    span {
      @extend .big-text;
      color: black;
    }
  }
}
